<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('pages', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique()->comment('Used for match the page with th block');
            $table->json('title')->comment('{"es": "", "en": ""}');
            $table->json('slug')->comment('{"es": "", "en": ""}')->unique();
            $table->json('content')->nullable()->comment('{"blocks": []}');
            $table->json('meta')->nullable()->comment('{"title": {"es": "", "en": ""}, "description": {"es": "", "en": ""}, "keywords": {"es": "", "en": ""}}');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
